ARG PYTHON_IMAGE=python:3.12-slim@sha256:57cd7c3a7a273101a6485ba99423ee568157882804b1124b4dd04266317710de
FROM $PYTHON_IMAGE AS builder

ARG UV_VERSION=0.11.19
WORKDIR /build

COPY pyproject.toml uv.lock README.md LICENSE NOTICE ./
COPY db/migrations/ db/migrations/
COPY src/ src/

RUN python -m pip install --no-cache-dir "uv==$UV_VERSION" && uv export --frozen --no-dev --no-emit-project --format requirements-txt --output-file /tmp/requirements.txt && python -m pip install --no-cache-dir --require-hashes --prefix=/install -r /tmp/requirements.txt && uv build --wheel --out-dir /tmp/dist && python -m pip install --no-cache-dir --no-deps --prefix=/install /tmp/dist/*.whl

FROM $PYTHON_IMAGE AS runtime

LABEL org.opencontainers.image.title="Pitwall Webhook Receiver" org.opencontainers.image.description="Authenticated RunPod webhook receiver" org.opencontainers.image.licenses="Apache-2.0"

RUN groupadd --system --gid 10001 pitwall && useradd --system --uid 10001 --gid pitwall --home-dir /app --create-home pitwall
WORKDIR /app
COPY --from=builder /install /usr/local

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PITWALL_WEBHOOK_HOST=0.0.0.0 PITWALL_WEBHOOK_RECEIVER_PORT=8082

USER 10001:10001
EXPOSE 8082
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8082/readyz', timeout=3)"]
CMD ["python", "-m", "pitwall.webhook_receiver"]
